<html>

<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="Image/logo.png" alt="logo">
            <ul style="list-style-type: none;">

                <li><a href="index.html">Home</a></li>
                <li><a href="#">Project</a></li>

            </ul>
        </div>

        <!-- <div class="nav-right">
            <a href="contact.html">Attachment</a>
        </div> -->


    </nav>

    <form action="">
        <div class="input-name">
            <label for="input-name">Name</label>
            <input id="input-name" type="text" required>
        </div>

        <div class="input-email">
            <label for="input-email">Email</Label>
            <input id="input-email" type="text" required>
        </div>

        <div class="input-phone">
            <label for="input-phone">Phone Number</label>
            <input id="input-phone" type="number" required>
        </div>

        <div class="input-subject">
            <label for="input-subject">Subject</label>
            <select id="input-subject">
                <option value="">Select</option>
                <option value="Get Job">Get Job</option>
                <option value="Let's Talk">Let's Talk</option>
                <option value="Any Proposal">Any Proposal</option>
            </select>
        </div>

        <div class="input-message">
            <label for="input-message">Your Message Please!</label>
            <textarea name="" id="input-message" cols="4" rows="10" required>
        </textarea>
        </div>

        <div>
            <button style="cursor: pointer">Click on me!</button>
        </div>
    </form>
</body>

</html>